<!DOCTYPE html>
<html>
<head>
 <title></title>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" type="text/css" href="style.css">
 <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Catamaran&display=swap" rel="stylesheet">
</head>
<body>

<header class="site-header clearfix">
 <nav>
  <div class="logo">
   <h1>Mango Bot</h1>
  </div>
  <div class="menu">
   <ul>
    <li>Home</li>
    <li>Services</li>
    <li>About Us</li>
    <li>Contact Us</li>
   </ul>
  </div>
 </nav>
 <section>
  <div class="leftside">
   <img src="mangoLogo0343.png">
  </div>
  <div class="rightside">
   <h1>Mango</h1>
   <p>Discord Bot</p>
   <button>Get Now!</button>
  </div>

 </section>

</header>


</body>
</html>
